; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="laba1"
ProjectDir="D:\Глеб\Университет\6 семестр\PPOVS\laba2m\laba1\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="laba1.asm"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\Глеб\Университет\6 семестр\PPOVS\laba2m\laba1\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\Глеб\Университет\6 семестр\PPOVS\laba2m\laba1\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\laba1.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\laba1.out" -x

